{
  "expo": {
    "name": "XpandLimits",
    "slug": "xpandlimits",
    "scheme": "xpandlimits",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xpandlimits.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.xpandlimits.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
